
{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://ec2-3-108-64-248.ap-south-1.compute.amazonaws.com:8080/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
